# 不对称
test={cipher}AQAVO0i8cd80n6+h0Tb0rgsHBLqwEHT3TRHolMyAkneNiqw8f4ELxGAhc47hS1HHNVOniCLKRFzzOgctxculFYsZgVcWt7lyuc2rSD7Sj+y7371SUTAvIKvhpePkWbDgixMFa9Ip3RZFv5fbKGNpIJofPTPYHLLt8zlj2Yux7rKa4DeK+N71/HiN+jSKjaGwnSAXo423Z3pIvVY1mcAV0PBRypC608WLHvXVxmuMm2j2RXXb8FkNoDnSdIxPSjrzsJeC5CX98U6SlYA0Vj5FaHPwWPgU1c2gt6h6OoybXjSVYfKHW4XeFMOhjF5Cnr4dzYC/jZj5dXT6wGM15i1Nyd987Jqi5UYx9boUpPTMr1l7FgdPCucnyMtpRda5McFo4wU=
#test=123
spring.application.name=configClient