# 不对称
test={cipher}AQA5drbGOyIe8YrEq+JvQfazo4ZXEkPkIomygu5Xrs/pRg5UuP3mqFOw1Fc5IR+evS2nZccxMBHAOnpyAPszRgtVY9frrSIsIVk3eExCbWwZJqT1o+iGJ5+UcpH7dWraLWUto5kF/jNkNUzK43P/fGocpLmL20QnZGmyWOWYkXgLvBnynCUDeeBTZD1TXRUbJyMvvYHjnrHuPphd/wGe+6fvLyoQY6/4L8GdIKbDc4UTyoDuj/uD4OdELNjZHkHT5towq5Q30PAlHkta2lyjXmzC/3h0U/skj2fomb6nMrxESUkU8gN9gS9tNTLweE9UKqLfoN0qqgENcj8ydBNeMi/RL0FEMrhEBWRCdAMatZ39nZyBAB/I5uqNoeW2YQL7Kfc=
#test=123
spring.application.name=configClient
server.port=8080