# 不对称
test={cipher}AQAY5AaA3vHX2pXL98KVv3WMaG2qabvrxeT8dsocIcUYFxoQER0l5/Zn59jwoirka5puIv8gPdYDnJ6oDl3QPgXmzKEEHYzV6Qc1572WS+IVf1WG6bGge8QbAUhVhV3j6NKbOMjtn7olIe0nenGn1EnMq3NLG67tpfGV43yeu7+RDfpGBRMT94RP1oDNk8sncSyrIVjKvvB1XOl0vQL0dsZdD/aO2hGTMq26WfPJ6AZExJi2DMYenJRPyDuqRi60ydQqn4GiUUAXFQRUhgoXb0HsJZ+Xn8jNUW8CWlSk7te6Slqgfb+ydydkV/oLlWbAyYmUP5/746aSAKTxn2dXOv/vqCiq8hueA8T/9GGeNHsJhyKVMidYFlmxxIQtFFtZyVA=
#test=123
spring.application.name=configClient