# 不对称
test={cipher}AQAO2ceWOU/sC/ieyKxlqdjWyRo9EIYPdl3OOd+31Di2aVZPaIL1GONT/a+jHANYZFcSkK4CzzmGepdiEv3+heOoiOHBJE07yD5XH4MIa3urKmNcewDAotZGOv3aE8LXo9+YhkrVbky2fBf4Aei+NmlQKkrgq+YgSkVpEAhM0dIc6LhrKCAIHDXVxuGssS+9d47/07bwUjR5ullFDzYKNvjbrsXzyGo6KVKXh7JyVW/c3f2U8AI19ZJGqJw/EAXsr2keXTK7ohQJiXRZCs9APn4BeLCgXK0fr2Y16NmF734qowCvwfYkCDbjliXJ57cJ/EI6LtJ6SMfgzOs/1Nn6/RbCtk2VbGJoERjcSkEaowTPIUPIZUVSwtk2oC0DsT4XmMw=
#test=123
spring.application.name=configClient